<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  


<style>
    footer{
        background:#333;
        /* margin:0px;
        padding: 10px;
        left: 0;
        right:0;
        bottom: 0; */
        /* position:absolute;
    } 
    
    .footer {
        position: fixed;
        width: 100%;
        background-color: #444;
        bottom: -99px;
        padding:0;
        /* top: -2400px; */
      }
    .copy{
        padding-top: 50px;
    
    }
    .smed a{
        color: #fff;
        font-size: 30px;
        margin: 10px;
        padding-top: 10px;
    }
    .smed a:hover{
        color: #e42448;
    }
    .con:hover{
        color: #e42448;
    }
    
     </style> 
  
     <footer class="footer">
        <div class=" row text-center">
            <div class=" col-md-4 smed">
            <a href="https://www.facebook.com/profile.php?id=100075829525114" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/search?q=sous-massa%20maroc&src=typed_query&f=top" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/pnsm.agadir?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            
            <a href="https://www.youtube.com/watch?v=3h1nHiGpLpw&ab_channel=j%C3%A9r%C3%B4mesintes" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        
            </div>
            <div class="col-md-4">
            <p class="copy"> Copyright &#169;2023 All rights reserved | Geoportail-PNSM</p>
            
            </div>
            <div class="col-md-4">
                <p class="con">Contact us </p>
            <a href=""><i class="fa-solid fa-phone"></i>0626-270675</a>
    
            </div>
    
        </div>
    </footer> 

      
    <script src="../fontawesome-free-6.4.0-web/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>